# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.05.2020 14:53:00

newmtl Material__34
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\earth\Desktop\pngtree-abstract-wooden-panel-modern-banner-background-image_307081.jpg
	map_Kd C:\Users\earth\Desktop\pngtree-abstract-wooden-panel-modern-banner-background-image_307081.jpg
